厨宝 海尔 6.6 370 8.8 430   
台式灶 美的 JZ12T.2-T205X 台式灶 灰 199 
饮水机 安吉尔 Y1061LKD-C 269 Y1062LKD-C 275

1、卫浴漏水问题
参考：
http://item.taobao.com/item.htm?id=4557706707 挡水条 玻璃胶
http://item.taobao.com/item.htm?id=9056489079 整体解决方案：挡水条+浴帘杆 

玻璃胶玻璃胶枪
http://item.taobao.com/item.htm?id=6810371697&frm=
玻璃胶的挑选
家装中一般使用玻璃胶的地方有：木线背面哑口处、洁具、坐便器、卫生间里的化妆镜、洗手池与墙面的缝隙处等等，这些地方要用不同性能
的玻璃胶。中性玻璃胶粘接力比较弱，一般用在卫生间镜子背面这些不需要很强粘接力的地方。中性玻璃胶在家装中使用比较多，主要因为它
不会腐蚀物体，而酸性玻璃胶一般用在木线背面的哑口处，粘接力很强。
2、酸性硅酮玻璃胶 ：粘接范围广，对大部分建筑材料如玻璃、铝材、不含油质的木材等具有优异的粘接性。但是不能用于粘接陶瓷、大理石
等。
3、中性硅酮玻璃胶：可以用于粘接陶瓷洁具、大理石等。鱼缸对玻璃胶的防水和黏结性能要求都很高，应采用酸性结构型密封胶，也可用聚氨酯类的新型玻璃胶，但其价格较高，一瓶300毫升的玻璃胶约100元。 
http://item.taobao.com/item.htm?id=6810273381&frm=

不锈钢浴帘杆 安装
http://item.taobao.com/item.htm?id=7895981791
大理石上打孔
http://item.taobao.com/auction/item_detail.htm?item_num_id=8137067857

替换品：整体淋浴房
http://s.taobao.com/search?q=%D5%FB%CC%E5%C1%DC%D4%A1%B7%BF

2、洗衣机
海尔（haier）洗衣机 XQG75-B1286 S-D芯变频，洗净即停技术 滚筒洗衣机 银灰色 
360:4299  淘宝：4299  coo8：4299 苏宁易购：4556   大中：4899  
都无货

3、切菜台


4、防盗门


5、空调遥控器+空调调试


6、无线网卡PCI
已购买



